<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>Service Workers - Tab Syncing</title>
<style>
    html, body {
        font-size: 20px;
        text-align: center;
        font-family: sans-serif;
        width:100%;
        height: 100%;
        overflow: hidden;
        text-align: center;
        vertical-align: middle;
    }
    #counter-container {

        display: flex;
        height: 100%;
        margin-top: 10vh;
    }
    #counter {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        width: 100%;
        height: 50vh;
        margin: 0 auto;
        background: white;

    }
</style>
<body>
<div> Counter </div>
<div id="counter-container">
    <div id="counter">0</div>
</div>

<script src="./core/tabsync.js" type="text/javascript"></script>
</body>
</html>